<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HYHADController">
            <connections>
                <outlet property="adImageView" destination="zhN-oY-YuQ" id="YyD-zI-UeX"/>
                <outlet property="skipBtn" destination="5Cn-sg-yXy" id="Q6J-bC-XyE"/>
                <outlet property="view" destination="HfG-P6-53E" id="cSH-js-m2I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HfG-P6-53E">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="6Ls-Te-6EW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhN-oY-YuQ" userLabel="占位imageView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cn-sg-yXy">
                    <rect key="frame" x="255" y="60" width="80" height="40"/>
                    <color key="backgroundColor" red="0.98763635929381699" green="0.12575452654315411" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="lSk-p3-cjN"/>
                        <constraint firstAttribute="height" constant="40" id="uHk-hR-Njd"/>
                    </constraints>
                    <connections>
                        <action selector="handleSkip:" destination="-1" eventType="touchUpInside" id="r8w-Tp-DTy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.36541774780000003" green="0.21873582429999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6Ls-Te-6EW" firstAttribute="top" secondItem="HfG-P6-53E" secondAttribute="top" id="2TY-VR-mbY"/>
                <constraint firstItem="zhN-oY-YuQ" firstAttribute="leading" secondItem="HfG-P6-53E" secondAttribute="leading" id="Lk6-Df-iow"/>
                <constraint firstAttribute="bottom" secondItem="6Ls-Te-6EW" secondAttribute="bottom" id="SQK-JQ-Hcu"/>
                <constraint firstItem="5Cn-sg-yXy" firstAttribute="top" secondItem="HfG-P6-53E" secondAttribute="top" constant="60" id="XPt-EK-xmK"/>
                <constraint firstAttribute="trailing" secondItem="6Ls-Te-6EW" secondAttribute="trailing" id="Xz9-PH-VoG"/>
                <constraint firstAttribute="trailing" secondItem="zhN-oY-YuQ" secondAttribute="trailing" id="dkr-Ms-WVL"/>
                <constraint firstAttribute="bottom" secondItem="zhN-oY-YuQ" secondAttribute="bottom" id="gll-Ob-eW2"/>
                <constraint firstAttribute="trailing" secondItem="5Cn-sg-yXy" secondAttribute="trailing" constant="40" id="iUV-HX-BUS"/>
                <constraint firstItem="6Ls-Te-6EW" firstAttribute="leading" secondItem="HfG-P6-53E" secondAttribute="leading" id="lhO-Fg-TEJ"/>
                <constraint firstItem="zhN-oY-YuQ" firstAttribute="top" secondItem="HfG-P6-53E" secondAttribute="top" id="tRz-pM-CSh"/>
            </constraints>
            <point key="canvasLocation" x="-291.5" y="248.5"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchImage" width="320" height="480"/>
    </resources>
</document>
